<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(380,70)" to="(560,70)"/>
    <wire from="(490,470)" to="(490,610)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(450,470)" to="(450,620)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(700,280)" to="(700,430)"/>
    <wire from="(730,350)" to="(730,500)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(520,350)" to="(730,350)"/>
    <wire from="(810,480)" to="(810,580)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(520,590)" to="(870,590)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <wire from="(690,120)" to="(810,120)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(940,340)" to="(940,410)"/>
    <wire from="(440,470)" to="(440,610)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(330,90)" to="(330,420)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(520,340)" to="(940,340)"/>
    <wire from="(30,30)" to="(520,30)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(140,150)" to="(140,430)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(750,390)" to="(910,390)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(30,430)" to="(100,430)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(500,600)" to="(690,600)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(110,550)" to="(420,550)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(30,30)" to="(30,430)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(620,170)" to="(620,380)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(890,20)" to="(890,130)"/>
    <wire from="(870,480)" to="(870,590)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(470,470)" to="(470,630)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(540,50)" to="(540,280)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(730,500)" to="(850,500)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(500,470)" to="(500,600)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(410,530)" to="(970,530)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(340,80)" to="(340,430)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(420,550)" to="(830,550)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(550,20)" to="(890,20)"/>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(460,470)" to="(460,630)"/>
    <wire from="(560,260)" to="(720,260)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(220,140)" to="(690,140)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(970,430)" to="(970,530)"/>
    <wire from="(520,330)" to="(740,330)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(120,580)" to="(520,580)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,420)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(520,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1001 2024 6213 5343 b245 d251 e241 7212
9112 a512 3241 f324 324 8314 4314 c0a0
</a>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Constant"/>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,430)" name="Register"/>
    <comp lib="3" loc="(220,140)" name="Adder"/>
    <comp loc="(520,280)" name="contorl_unit">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="2" loc="(840,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(750,150)" name="Adder"/>
    <comp loc="(510,430)" name="register_file"/>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,270)" name="branch"/>
    <comp lib="4" loc="(900,440)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant"/>
    <comp lib="0" loc="(60,550)" name="Clock"/>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="contorl_unit">
    <a name="circuit" val="contorl_unit"/>
    <a name="clabel" val="contorl_unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,390)" to="(890,390)"/>
    <wire from="(720,360)" to="(910,360)"/>
    <wire from="(680,230)" to="(930,230)"/>
    <wire from="(680,340)" to="(930,340)"/>
    <wire from="(880,90)" to="(880,410)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(700,160)" to="(930,160)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(890,50)" to="(930,50)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(890,50)" to="(890,390)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(700,280)" to="(700,390)"/>
    <wire from="(720,190)" to="(930,190)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(740,320)" to="(900,320)"/>
    <wire from="(910,130)" to="(910,360)"/>
    <wire from="(900,90)" to="(900,320)"/>
    <wire from="(770,300)" to="(930,300)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(680,90)" to="(880,90)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(790,270)" to="(930,270)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
8d1 1 811 9 902 813 3 817
a02 81b 81d 5 c00 815 7 830
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="990,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="880,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(640,300)" to="(760,300)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(350,140)" to="(670,140)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(570,310)" to="(760,310)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(230,70)" to="(730,70)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(360,630)" to="(520,630)"/>
    <wire from="(360,550)" to="(520,550)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(600,330)" to="(760,330)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(550,540)" to="(640,540)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,490)" to="(310,490)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(640,340)" to="(640,540)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(600,330)" to="(600,470)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(570,320)" to="(760,320)"/>
    <wire from="(140,620)" to="(320,620)"/>
    <wire from="(140,540)" to="(320,540)"/>
    <wire from="(670,360)" to="(670,620)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(160,690)" to="(330,690)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(730,70)" to="(730,420)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(350,220)" to="(640,220)"/>
    <wire from="(670,140)" to="(670,290)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(370,470)" to="(600,470)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(830,330)" to="(830,430)"/>
    <wire from="(360,300)" to="(570,300)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(390,650)" to="(530,650)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(160,700)" to="(300,700)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand2"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(360,630)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="6" loc="(633,648)" name="Text">
      <a name="text" val="This Two Mux selects 0000, if"/>
    </comp>
    <comp lib="3" loc="(360,550)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(704,372)" name="Text">
      <a name="text" val="Dont Care"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(401,737)" name="Text">
      <a name="text" val="Creates 0000, in case one of rightmost two bits are 1"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(636,664)" name="Text">
      <a name="text" val="one of rightmost two bits are 1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand1"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val="register_file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(260,820)" to="(410,820)"/>
    <wire from="(200,30)" to="(790,30)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(720,190)" to="(840,190)"/>
    <wire from="(720,350)" to="(840,350)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(90,660)" to="(330,660)"/>
    <wire from="(330,660)" to="(570,660)"/>
    <wire from="(270,330)" to="(270,540)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(670,140)" to="(840,140)"/>
    <wire from="(670,300)" to="(840,300)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(70,680)" to="(70,710)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(700,170)" to="(700,330)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(530,680)" to="(660,680)"/>
    <wire from="(790,30)" to="(790,410)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(710,340)" to="(710,520)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(300,720)" to="(400,720)"/>
    <wire from="(300,800)" to="(400,800)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,790)" to="(510,790)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(700,170)" to="(840,170)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(260,680)" to="(510,680)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(370,650)" to="(550,650)"/>
    <wire from="(550,520)" to="(550,650)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(490,700)" to="(490,850)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(260,630)" to="(430,630)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(920,670)" to="(920,710)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(710,520)" to="(710,680)"/>
    <wire from="(510,690)" to="(510,790)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(810,10)" to="(810,250)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(180,10)" to="(810,10)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(490,700)" to="(580,700)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(270,540)" to="(430,540)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(180,10)" to="(180,110)"/>
    <wire from="(260,340)" to="(260,630)"/>
    <wire from="(680,150)" to="(840,150)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(700,690)" to="(770,690)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(70,680)" to="(260,680)"/>
    <wire from="(470,620)" to="(470,760)"/>
    <wire from="(660,290)" to="(660,680)"/>
    <wire from="(670,300)" to="(670,690)"/>
    <wire from="(680,310)" to="(680,700)"/>
    <wire from="(700,430)" to="(700,690)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(360,760)" to="(470,760)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(260,750)" to="(410,750)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(710,180)" to="(840,180)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(200,30)" to="(200,210)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(720,200)" to="(840,200)"/>
    <wire from="(720,360)" to="(840,360)"/>
    <wire from="(660,130)" to="(840,130)"/>
    <wire from="(660,290)" to="(840,290)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(110,480)" to="(550,480)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(690,340)" to="(690,700)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(260,880)" to="(410,880)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(430,850)" to="(490,850)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(690,160)" to="(840,160)"/>
    <wire from="(690,320)" to="(840,320)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(570,550)" to="(570,660)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(260,860)" to="(400,860)"/>
    <wire from="(720,360)" to="(720,610)"/>
    <wire from="(330,660)" to="(330,840)"/>
    <wire from="(720,670)" to="(920,670)"/>
    <wire from="(640,610)" to="(720,610)"/>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Constant"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src 1"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(430,850)" name="Multiplexer"/>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src 2"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(770,211)" name="Text">
      <a name="text" val="Dont care"/>
    </comp>
    <comp lib="6" loc="(768,371)" name="Text">
      <a name="text" val="Dont care"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="6" loc="(546,880)" name="Text">
      <a name="text" val="To initialize $sp to 2^4-1 when reset 0 -&gt; 1"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Ground"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,790)" name="Multiplexer"/>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="branch">
    <a name="circuit" val="branch"/>
    <a name="clabel" val="branch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch not equal"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
  </circuit>
</project>
